<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="box">
        <div class="title" id="title">Kinematics - Velocity </div><br>
        <div class="formula" id="formula"> V = ds/dt </div><br>

        <p>Tipe the space: </p>
        <input type="number" class="space" id="space" placeholder="metre" /> <br>
        <p>Tipe the time: </p>
        <input type="number" class="time" id="time" placeholder="seconds" /> <br>

        <button class="sendButton" id="sendButton" type="submit" onclick="calculate()">Calculate</button>

    </div>

    <div class="Boxresult">
        <div class="velocity" id="velocity">The velocity is: </div>
    </div>

    <script src="script.js"></script>

</body>

</html>